.overview {
  &__cards {
    display: inline-block;
    width: 100%;
    margin-bottom: 4rem;

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      grid-gap: 1rem;

      > h2 {
        padding: 1rem;
        grid-column: 1/4;
      }
    }

    &__loading-state {
      justify-self: center;
    }

    &.-scanner {
      @supports (display: grid) {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
      }
    }
  }

  &__search {
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
    padding: 1.25rem 0;
    border-radius: var(--normal-border-radius);
    background: var(--white);

    h1 {
      margin-top: 0;
      color: var(--primary-color);
    }

    form {
      width: 100%;
      max-width: 22rem;

      fieldset {
        padding: 0;
        margin-bottom: 0.9375rem;
        border: 0;

        label {
          span {
            display: block;
            margin-bottom: 0.3125rem;
          }
        }

        input {
          padding: 0.625rem;
          width: 100%;
        }

        input[type=submit] {
          background: var(--light-grey);
          border: 0;
          border-radius: var(--normal-border-radius);
          transition: 250ms ease-in-out;

          &:hover {
            background: var(--secondary-color);
            cursor: pointer;
          }
        }

        button {
          width: 100%;
        }
      }
    }
  }
}
