.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 230px;
  padding: 1rem;
  box-shadow: 4px 6px 8px 0 var(--light-grey);
  border-radius: 16px;

  &__header {
    margin: 0;

    h2 {
      color: var(--primary-color);
      font-size: 1.5rem;
    }

    small {
      color: var(--black);
      font-family: AvenirNextBold;
      letter-spacing: .1rem;
    }
  }

  // show details on toggle
  &__details {
    display: none;
  }

  &.-history {
    box-shadow: unset;
  }

  &__actions {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    li:last-of-type {
      margin-right: 1rem;

      button, label {
        width: 100%;
      }
    }

    &__details {
      flex: 1;

      > label {
        @media screen and (min-width: 40rem) {       
          &::before {
            content: 'Meer ';
          }          
        }
  
        @media screen and (min-width: 50rem) {    
          &::after {
            content: 'rmatie ';
          }          
        }
      }     
    }
  }

  &__details-toggle {
    display: inline-block;
    padding: .5rem 1.5rem;
    max-width: 200px;
    background-color: var(--secondary-color);
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    transition: .2s;

    &.-active {
      width: 150px;
      background-color: var(--white);
      align-self: center;
    }

    &:hover, &:focus {
      background-color: var(--primary-color);
      color: var(--white)
    }

    + input {
      display: none;

      &:checked {
        ~ .filter {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--black);
          opacity: .7;
          z-index: 99;
        }

        ~ .card__details {
          display: flex;
          flex-direction: column;
          position: fixed;
          top: 50%;
          left: 50%;
          width: 100%;
          max-width: 25rem;
          max-height: 100vh;
          overflow-y: auto;
          transform: translate(-50%, -50%);
          background-color: var(--secondary-color);
          border-radius: 3px;
          z-index: 999;

          .card__details__header {
            padding: 1rem 2rem;
            background-color: var(--seconday-color);

            h2 {
              font-size: 1.8rem;
              font-family: AvenirNextBold;
              color: var(--primary-color);
            }

            small {
              color: var(--black);
              font-family: AvenirNextBold;
              letter-spacing: .1rem;
            }
          }

          .card__details__info {
            padding: 1rem 2rem;
            background-color: var(--tertiary-color);
          }
        }
      }
    }
  }
}

.leaflet-list {
  margin-bottom: 6rem;

  li {
    a {
      color: var(--primary-color);
    }

    > a {
      display: block;
    }

    small {
      display: block;
      margin: .5rem 0 .5rem 1.75rem;
    }
  }
}

.filter {
  display: none;
}
